# aws-bedrock-runtime-spring-boot

./: README.md  pom.xml
src/main/java/com/demo/awsbedrockspringboot/: AwsBedrockSpringBootApplication.java
src/main/java/com/demo/awsbedrockspringboot/awsbedrockruntime/: AwsBedrockRuntimeHelper.java  InvokeModel.java  InvokeModelAsync.java  InvokeModelWithResponseStream.java
src/main/java/com/demo/awsbedrockspringboot/controller/: AwsBedrockRuntimeController.java
src/main/java/com/demo/awsbedrockspringboot/llm/models/: AI21Labs.java  Amazon.java  Anthropic.java  Cohere.java  Meta.java  StabilityAI.java
src/main/java/com/demo/awsbedrockspringboot/model/: Prompt.java
src/main/resources/templates/: index.html  prompt-form.html  prompt-response.html
src/test/java/com/demo/awsbedrockspringboot/: AwsBedrockSpringBootApplicationTests.java
